"""
Модифицируйте reducer из предыдущего задания так, чтобы он расcчитывал PageRank с учетом случайного перехода, т.е. первого члена в формуле:

Для всех тестов считайте, что N = 5,  α = 0,1.

Входные и выходные данные: В качестве ключа идет номер вершины. Значение составное:
через табуляцию записано значение PageRank (округленное до 3-го знака после запятой)
и список смежных вершин (через "," в фигурных скобках).

Пример работы reducer приведен для графа из лекции (при этом номера вершин приведены без n):

Sample Input:
1	0.067	{}
1	0.200	{2,4}
2	0.067	{}
2	0.100	{}
2	0.200	{3,5}
3	0.067	{}
3	0.100	{}
3	0.200	{4}
4	0.100	{}
4	0.200	{}
4	0.200	{5}
5	0.100	{}
5	0.200	{}
5	0.200	{1,2,3}
Sample Output:
1	0.080	{2,4}
2	0.170	{3,5}
3	0.170	{4}
4	0.290	{5}
5	0.290	{1,2,3}
"""

import sys

N = 5
a = 0.1

np = None
rankp = 0.0
lp = '{}'


def getRank(r):
    return format(a*(1/5)+(1-a)*r, '0.3f')


for line in sys.stdin:

    (n, rank, l) = line.strip().split('\t')

    if n != np:
        if np is not None:
            print(np + '\t' + getRank(rankp) + '\t' + lp)
        np = n
        lp = '{}'
        rankp = 0.0

    if l != '{}':
        lp = l
    else:
        rankp += float(rank)

print(np + '\t' + getRank(rankp) + '\t' + lp)